h4.logo-font Notification Settings

= form_for @user, url: settings_notifications_url do |f|
  - if @user.errors.any?
    ul
      - @user.errors.full_messages.each do |message|
        li.mdl-color-text--accent = message

  h5 browser
  = f.check_box :browser_notification
  = f.label :browser_notification

  h5 pushbullet
  = f.check_box :pushbullet_notification
  = f.label :pushbullet_notification
  br
  .mdl-textfield.mdl-js-textfield
    = f.label :pushbullet_api_token, class: 'mdl-textfield__label'
    = f.text_field :pushbullet_api_token, class: 'mdl-textfield__input'

  - if Rails.env.development?
    h5 Email

    h6
      = "登録されているEmailは #{@user.email} です"
    = f.check_box :email_notification
    = f.label :email_notification
  = f.hidden_field :browser_subscription_id
  hr
  .actions = f.submit class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
