h4.logo-font Notification Settings

h5 Email

= form_for @user, url: settings_notifications_url do |f|
  - if @user.errors.any?
    ul
      - @user.errors.full_messages.each do |message|
        li = message

  = f.check_box :email_notification
  = f.label :email_notification
  hr
  .actions = f.submit class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
