= form_for @book do |f|
  - if @book.errors.any?
    ul
      - @book.errors.full_messages.each do |message|
        li = message

  .mdl-textfield.mdl-js-textfield
    = f.label :isbn_10, class: 'mdl-textfield__label'
    = f.text_field :isbn_10, class: 'mdl-textfield__input'
  br
  .actions = f.submit class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
