h4 登録した本の一覧

= link_to '本を登録', new_book_path

table.mdl-data-table.mdl-data-table--selectable.mdl-shadow--2dp
  thead
    tr
      th.mdl-data-table__cell--non-numeric = attributes_t('book.title')
      th.mdl-data-table__cell--non-numeric = attributes_t('book.isbn_10')
      th.mdl-data-table__cell--non-numeric = attributes_t('book.has_kindle_edition')
      th.mdl-data-table__cell--non-numeric amazon
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.isbn_10
        td
          i.material-icons.md-dark
            = book.has_kindle_edition_icon
        td = link_to 'Amazonへのリンク', book.amazon_url, target: '_blank'
        td = link_to '削除', book, data: { confirm: '本当によろしいですか?' }, method: :delete
